sID	Condition	Side_initial	Transformation	Side	Variable	Value	Attention_Confirmation	Age	Sex	Tech_errors	Duration (sek)
9	1	left	Y_transl	left	selection	2	1	22	1	-99	113
40	1	left	Y_transl	left	selection	2	1	27	1	-99	171
71	1	left	Y_transl	left	selection	2	1	38	1	i do not recall coming across any errors	219
100	1	left	Y_transl	left	selection	1	1	28	1	none i saw	74
118	1	left	Y_transl	left	selection	1	1	30	1	-99	97
160	1	left	Y_transl	left	selection	1	1	56	1	-99	162
184	1	left	Y_transl	left	selection	2	1	20	2	-99	83
199	1	left	Y_transl	left	selection	2	1	21	2	-99	64
232	1	left	Y_transl	left	selection	1	1	21	3	-99	112
280	1	left	Y_transl	left	selection	1	1	43	1	-99	152
307	1	left	Y_transl	left	selection	2	1	46	2	-99	83
315	1	left	Y_transl	left	selection	2	1	23	2	-99	69
349	1	left	Y_transl	left	selection	2	1	32	2	-99	123
397	1	left	Y_transl	left	selection	1	1	28	2	-99	68
421	1	left	Y_transl	left	selection	2	1	21	1	-99	156
453	1	left	Y_transl	left	selection	1	1	28	1	-99	113
464	1	left	Y_transl	left	selection	2	1	23	2	-99	65
493	1	left	Y_transl	left	selection	2	1	20	2	-99	124
539	1	left	Y_transl	left	selection	1	1	35	2	None	146
561	1	left	Y_transl	left	selection	1	1	18	2	-99	105
593	1	left	Y_transl	left	selection	1	1	56	2	-99	140
615	1	left	Y_transl	left	selection	1	1	58	2	-99	130
632	1	left	Y_transl	left	selection	2	1	24	2	-99	131
683	1	left	Y_transl	left	selection	2	1	33	1	-99	69
685	1	left	Y_transl	left	selection	2	1	31	1	-99	150
712	1	left	Y_transl	left	selection	2	1	24	1	-99	149
771	1	left	Y_transl	left	selection	2	1	42	2	-99	70
776	1	left	Y_transl	left	selection	2	1	26	2	-99	84
822	1	left	Y_transl	left	selection	2	1	52	2	-99	130
831	1	left	Y_transl	left	selection	1	1	26	2	-99	81
883	1	left	Y_transl	left	selection	2	1	25	2	-99	116
7	2	left	Y_transl	right	selection	2	1	25	2	-99	131
56	2	left	Y_transl	right	selection	2	1	32	2	no	129
67	2	left	Y_transl	right	selection	2	1	70	2	-99	154
86	2	left	Y_transl	right	selection	2	1	19	1	-99	65
140	2	left	Y_transl	right	selection	2	1	33	1	-99	103
168	2	left	Y_transl	right	selection	1	1	22	2	-99	251
189	2	left	Y_transl	right	selection	2	1	35	2	-99	98
225	2	left	Y_transl	right	selection	2	1	22	2	-99	59
249	2	left	Y_transl	right	selection	2	1	32	2	NA	119
259	2	left	Y_transl	right	selection	2	1	41	2	none	103
293	2	left	Y_transl	right	selection	2	1	26	1	-99	66
332	2	left	Y_transl	right	selection	1	1	31	2	-99	197
345	2	left	Y_transl	right	selection	1	1	42	2	-99	256
390	2	left	Y_transl	right	selection	2	1	29	2	-99	94
407	2	left	Y_transl	right	selection	2	1	38	2	-99	531
426	2	left	Y_transl	right	selection	2	1	29	1	-99	73
457	2	left	Y_transl	right	selection	2	1	34	2	None	127
502	2	left	Y_transl	right	selection	2	1	20	2	-99	262
527	2	left	Y_transl	right	selection	2	1	21	2	-99	94
567	2	left	Y_transl	right	selection	2	1	28	2	-99	252
576	2	left	Y_transl	right	selection	2	1	24	2	-99	269
622	2	left	Y_transl	right	selection	1	1	27	3	-99	110
647	2	left	Y_transl	right	selection	1	1	39	1	-99	117
661	2	left	Y_transl	right	selection	2	1	28	2	-99	129
697	2	left	Y_transl	right	selection	1	1	24	2	-99	109
737	2	left	Y_transl	right	selection	2	1	20	2	-99	132
744	2	left	Y_transl	right	selection	2	1	21	2	-99	84
799	2	left	Y_transl	right	selection	2	1	26	2	-99	78
819	2	left	Y_transl	right	selection	2	1	58	2	-99	88
832	2	left	Y_transl	right	selection	2	1	31	2	-99	103
872	2	left	Y_transl	right	selection	1	1	20	2	-99	126
16	3	left	Small	left	selection	2	1	32	1	-99	445
39	3	left	Small	left	selection	2	1	22	2	-99	75
61	3	left	Small	left	selection	2	1	23	1	-99	61
89	3	left	Small	left	selection	2	1	70	2	-99	243
131	3	left	Small	left	selection	2	1	25	2	-99	115
165	3	left	Small	left	selection	2	1	35	3	-99	87
217	3	left	Small	left	selection	2	1	35	2	-99	85
245	3	left	Small	left	selection	2	1	42	2	No problems.	184
278	3	left	Small	left	selection	2	1	21	1	-99	115
288	3	left	Small	left	selection	2	1	18	2	-99	87
319	3	left	Small	left	selection	2	1	20	2	-99	93
350	3	left	Small	left	selection	2	1	20	2	N/A	84
400	3	left	Small	left	selection	2	1	42	1	-99	89
412	3	left	Small	left	selection	1	1	44	2	-99	68
451	3	left	Small	left	selection	2	1	36	2	-99	93
460	3	left	Small	left	selection	2	1	34	2	-99	91
501	3	left	Small	left	selection	2	1	19	1	-99	140
526	3	left	Small	left	selection	2	1	33	2	No errors came during the study	194
575	3	left	Small	left	selection	2	1	23	2	-99	108
594	3	left	Small	left	selection	2	1	32	1	-99	153
623	3	left	Small	left	selection	2	1	47	1	-99	106
634	3	left	Small	left	selection	2	1	28	2	-99	99
677	3	left	Small	left	selection	2	1	52	1	-99	192
689	3	left	Small	left	selection	2	1	30	2	-99	103
731	3	left	Small	left	selection	2	1	20	1	THE WAS NO ERRORS IN THE SURVEY AT ALL	249
774	3	left	Small	left	selection	2	1	26	2	-99	126
783	3	left	Small	left	selection	2	1	28	2	-99	77
825	3	left	Small	left	selection	2	1	32	1	-99	78
854	3	left	Small	left	selection	2	1	45	2	-99	157
873	3	left	Small	left	selection	2	1	18	3	-99	92
887	3	left	Small	left	selection	2	1	36	2	-99	65
22	4	left	Small	right	selection	2	1	38	1	-99	80
43	4	left	Small	right	selection	1	1	34	2	-99	94
84	4	left	Small	right	selection	2	1	24	2	there were no problems.	196
111	4	left	Small	right	selection	1	1	20	1	-99	162
139	4	left	Small	right	selection	1	1	20	1	-99	56
144	4	left	Small	right	selection	2	1	38	1	-99	126
187	4	left	Small	right	selection	2	1	34	1	None	106
226	4	left	Small	right	selection	2	1	37	2	-99	99
243	4	left	Small	right	selection	2	1	22	2	no errors.	118
254	4	left	Small	right	selection	1	1	59	1	-99	136
304	4	left	Small	right	selection	2	1	32	2	n.a	147
322	4	left	Small	right	selection	2	1	25	2	-99	82
355	4	left	Small	right	selection	1	1	28	2	-99	61
377	4	left	Small	right	selection	1	1	28	2	-99	62
416	4	left	Small	right	selection	1	1	55	2	No problems, thank you for letting me take part in this survey	144
431	4	left	Small	right	selection	1	1	45	2	-99	80
480	4	left	Small	right	selection	1	1	26	1	-99	98
506	4	left	Small	right	selection	2	1	63	2	-99	289
518	4	left	Small	right	selection	2	1	37	2	-99	348
559	4	left	Small	right	selection	1	1	26	3	-99	110
587	4	left	Small	right	selection	1	1	20	2	-99	127
608	4	left	Small	right	selection	2	1	32	2	N/A	116
642	4	left	Small	right	selection	2	1	58	2	-99	146
668	4	left	Small	right	selection	2	1	22	2	-99	61
704	4	left	Small	right	selection	2	1	23	2	-99	62
738	4	left	Small	right	selection	1	1	34	2	-99	105
757	4	left	Small	right	selection	2	1	35	1	-99	151
789	4	left	Small	right	selection	1	1	51	2	-99	153
818	4	left	Small	right	selection	1	1	41	2	-99	94
842	4	left	Small	right	selection	2	1	44	1	-99	111
865	4	left	Small	right	selection	1	1	22	1	None	208
18	5	left	180_rot	left	selection	2	1	38	2	No errors	174
35	5	left	180_rot	left	selection	2	1	31	2	-99	83
69	5	left	180_rot	left	selection	2	1	41	1	-99	117
99	5	left	180_rot	left	selection	2	1	26	2	-99	146
129	5	left	180_rot	left	selection	2	1	21	2	-99	54
167	5	left	180_rot	left	selection	2	1	48	1	No errors	76
179	5	left	180_rot	left	selection	2	1	21	2	none thank you	145
201	5	left	180_rot	left	selection	1	1	23	2	None at all.	91
235	5	left	180_rot	left	selection	2	1	33	1	none	100
286	5	left	180_rot	left	selection	2	1	19	1	-99	69
323	5	left	180_rot	left	selection	2	1	66	2	-99	141
356	5	left	180_rot	left	selection	2	1	46	2	Everything seemed fine. I doubt my answer, but otherwise was fine.	374
371	5	left	180_rot	left	selection	2	1	21	2	-99	102
422	5	left	180_rot	left	selection	1	1	21	2	-99	45
448	5	left	180_rot	left	selection	1	1	41	2	-99	66
459	5	left	180_rot	left	selection	2	1	22	2	-99	86
491	5	left	180_rot	left	selection	2	1	45	2	-99	116
528	5	left	180_rot	left	selection	1	1	25	2	-99	245
574	5	left	180_rot	left	selection	2	1	32	1	-99	85
595	5	left	180_rot	left	selection	2	1	24	1	-99	85
617	5	left	180_rot	left	selection	2	1	18	2	-99	95
666	5	left	180_rot	left	selection	2	1	25	2	-99	65
671	5	left	180_rot	left	selection	2	1	60	1	-99	115
699	5	left	180_rot	left	selection	2	1	21	2	-99	211
740	5	left	180_rot	left	selection	2	1	27	2	-99	73
753	5	left	180_rot	left	selection	2	1	30	1	-99	74
778	5	left	180_rot	left	selection	2	1	29	1	-99	86
816	5	left	180_rot	left	selection	2	1	44	2	None	72
858	5	left	180_rot	left	selection	2	1	32	2	-99	110
868	5	left	180_rot	left	selection	1	1	26	2	-99	89
895	5	left	180_rot	left	selection	2	1	32	2	-99	86
4	6	left	180_rot	right	selection	1	1	52	2	-99	123
50	6	left	180_rot	right	selection	2	1	28	2	I didn't experience any errors or issues. I quite liked the visual art.	243
59	6	left	180_rot	right	selection	1	1	19	2	None	83
90	6	left	180_rot	right	selection	1	1	23	1	-99	211
117	6	left	180_rot	right	selection	1	1	21	2	-99	135
149	6	left	180_rot	right	selection	2	1	31	2	-99	78
172	6	left	180_rot	right	selection	2	1	49	2	-99	273
209	6	left	180_rot	right	selection	2	1	41	2	No errors that I became aware of.	360
237	6	left	180_rot	right	selection	1	1	43	2	-99	172
270	6	left	180_rot	right	selection	1	1	41	2	-99	206
291	6	left	180_rot	right	selection	1	1	25	1	-99	262
329	6	left	180_rot	right	selection	2	1	27	2	none	64
362	6	left	180_rot	right	selection	2	1	38	2	-99	100
382	6	left	180_rot	right	selection	1	1	27	2	-99	154
428	6	left	180_rot	right	selection	1	1	36	1	-99	68
454	6	left	180_rot	right	selection	2	1	62	1	none	110
476	6	left	180_rot	right	selection	2	1	25	3	-99	185
497	6	left	180_rot	right	selection	1	1	19	2	-99	96
519	6	left	180_rot	right	selection	1	1	27	2	-99	303
565	6	left	180_rot	right	selection	1	1	36	3	-99	84
573	6	left	180_rot	right	selection	1	1	20	1	-99	282
605	6	left	180_rot	right	selection	1	1	22	1	-99	120
636	6	left	180_rot	right	selection	2	1	22	2	-99	249
673	6	left	180_rot	right	selection	2	1	36	1	-99	142
707	6	left	180_rot	right	selection	2	1	39	2	-99	254
762	6	left	180_rot	right	selection	1	1	57	2	-99	249
786	6	left	180_rot	right	selection	1	1	25	2	-99	64
820	6	left	180_rot	right	selection	1	1	56	2	-99	66
857	6	left	180_rot	right	selection	1	1	20	1	-99	49
860	6	left	180_rot	right	selection	2	1	34	2	No errors, thanks	173
897	6	left	180_rot	right	selection	2	1	33	2	No errors that I saw. Interesting study! Thanks.	143
11	7	left	90_rot	left	selection	1	1	39	2	-99	107
60	7	left	90_rot	left	selection	2	1	27	2	-99	72
94	7	left	90_rot	left	selection	1	1	27	2	None	189
125	7	left	90_rot	left	selection	1	1	33	1	-99	124
157	7	left	90_rot	left	selection	2	1	29	2	None	87
180	7	left	90_rot	left	selection	2	1	20	2	-99	147
204	7	left	90_rot	left	selection	2	1	29	1	-99	131
257	7	left	90_rot	left	selection	2	1	33	1	No errors. Thank you for paying a fair amount :-)	83
261	7	left	90_rot	left	selection	1	1	22	1	-99	208
312	7	left	90_rot	left	selection	2	1	30	1	-99	92
325	7	left	90_rot	left	selection	2	1	26	2	-99	149
364	7	left	90_rot	left	selection	2	1	24	2	none	113
373	7	left	90_rot	left	selection	1	1	36	1	-99	142
424	7	left	90_rot	left	selection	2	1	24	3	-99	156
433	7	left	90_rot	left	selection	2	1	35	1	-99	93
474	7	left	90_rot	left	selection	2	1	23	3	-99	187
488	7	left	90_rot	left	selection	2	1	21	2	-99	83
537	7	left	90_rot	left	selection	2	1	27	1	-99	84
566	7	left	90_rot	left	selection	2	1	22	1	-99	107
591	7	left	90_rot	left	selection	1	1	23	2	-99	55
628	7	left	90_rot	left	selection	2	1	30	2	-99	178
640	7	left	90_rot	left	selection	2	1	60	2	-99	142
690	7	left	90_rot	left	selection	2	1	47	2	-99	220
718	7	left	90_rot	left	selection	2	1	31	2	-99	69
734	7	left	90_rot	left	selection	2	1	23	2	-99	184
766	7	left	90_rot	left	selection	2	1	63	2	-99	293
768	7	left	90_rot	left	selection	2	1	44	2	-99	116
813	7	left	90_rot	left	selection	2	1	60	2	-99	115
853	7	left	90_rot	left	selection	2	1	24	1	-99	91
855	7	left	90_rot	left	selection	2	1	18	2	No errors.	85
898	7	left	90_rot	left	selection	2	1	20	2	-99	95
28	8	left	90_rot	right	selection	2	1	19	2	-99	163
30	8	left	90_rot	right	selection	2	1	26	1	-99	76
74	8	left	90_rot	right	selection	2	1	31	1	none	77
102	8	left	90_rot	right	selection	1	1	23	1	-99	40
141	8	left	90_rot	right	selection	2	1	18	2	-99	56
154	8	left	90_rot	right	selection	1	1	19	2	-99	54
193	8	left	90_rot	right	selection	1	1	26	3	-99	115
208	8	left	90_rot	right	selection	2	1	19	2	-99	230
251	8	left	90_rot	right	selection	2	1	36	2	-99	93
276	8	left	90_rot	right	selection	1	1	29	2	-99	76
308	8	left	90_rot	right	selection	1	1	21	2	-99	41
320	8	left	90_rot	right	selection	1	1	21	2	-99	78
365	8	left	90_rot	right	selection	1	1	19	1	-99	87
375	8	left	90_rot	right	selection	1	1	35	2	-99	84
403	8	left	90_rot	right	selection	1	1	34	1	-99	120
442	8	left	90_rot	right	selection	1	1	38	1	-99	136
458	8	left	90_rot	right	selection	2	1	26	2	-99	97
509	8	left	90_rot	right	selection	1	1	26	1	-99	64
540	8	left	90_rot	right	selection	2	1	56	2	-99	85
547	8	left	90_rot	right	selection	1	1	33	2	-99	56
600	8	left	90_rot	right	selection	2	1	26	2	-99	95
620	8	left	90_rot	right	selection	1	1	29	2	-99	60
667	8	left	90_rot	right	selection	1	1	55	2	-99	78
680	8	left	90_rot	right	selection	1	1	41	2	-99	148
709	8	left	90_rot	right	selection	2	1	56	2	-99	96
724	8	left	90_rot	right	selection	1	1	26	2	-99	130
770	8	left	90_rot	right	selection	2	1	33	2	-99	76
777	8	left	90_rot	right	selection	1	1	25	2	-99	89
811	8	left	90_rot	right	selection	2	1	26	1	-99	36
863	8	left	90_rot	right	selection	1	1	34	1	-99	103
880	8	left	90_rot	right	selection	1	1	29	2	-99	123
23	9	left	X_sym	left	selection	1	1	28	2	-99	63
41	9	left	X_sym	left	selection	2	1	28	2	-99	107
58	9	left	X_sym	left	selection	2	1	18	2	-99	153
96	9	left	X_sym	left	selection	2	1	35	1	-99	144
130	9	left	X_sym	left	selection	1	1	33	1	-99	280
166	9	left	X_sym	left	selection	1	1	42	2	-99	80
194	9	left	X_sym	left	selection	2	1	25	2	-99	58
222	9	left	X_sym	left	selection	2	1	42	2	-99	130
244	9	left	X_sym	left	selection	2	1	41	2	-99	108
285	9	left	X_sym	left	selection	2	1	34	2	-99	151
290	9	left	X_sym	left	selection	2	1	19	1	-99	77
326	9	left	X_sym	left	selection	2	1	19	1	-99	131
347	9	left	X_sym	left	selection	2	1	24	1	-99	128
386	9	left	X_sym	left	selection	2	1	20	2	-99	98
418	9	left	X_sym	left	selection	2	1	32	2	No, but I would say that it's very apparent to me that there's no way to tell which item is which because they could easily be the same item held in different positions. But with that belief, there is no correct answer to choose, so I felt that the only possible  answer , no matter how illogical, is the one oriented the same way as the initial item. I can see that this would be interesting in of itself, but I wondered if maybe a measure of how certain people feel in their decision might also be helpful?	183
440	9	left	X_sym	left	selection	2	1	36	2	-99	108
479	9	left	X_sym	left	selection	1	1	29	2	-99	51
484	9	left	X_sym	left	selection	2	1	55	2	-99	273
524	9	left	X_sym	left	selection	1	1	24	1	no errors	208
548	9	left	X_sym	left	selection	1	1	21	2	-99	88
577	9	left	X_sym	left	selection	1	1	28	1	-99	114
619	9	left	X_sym	left	selection	2	1	30	2	-99	117
645	9	left	X_sym	left	selection	2	1	31	2	-99	225
691	9	left	X_sym	left	selection	2	1	21	2	-99	110
702	9	left	X_sym	left	selection	2	1	27	2	-99	280
723	9	left	X_sym	left	selection	2	1	32	1	-99	98
759	9	left	X_sym	left	selection	2	1	22	1	-99	294
780	9	left	X_sym	left	selection	2	1	51	1	-99	233
806	9	left	X_sym	left	selection	2	1	51	2	-99	121
839	9	left	X_sym	left	selection	1	1	31	1	-99	89
866	9	left	X_sym	left	selection	2	1	36	2	-99	67
10	10	left	X_sym	right	selection	1	1	29	2	-99	95
44	10	left	X_sym	right	selection	1	1	23	2	n/a	142
77	10	left	X_sym	right	selection	2	1	36	1	-99	127
93	10	left	X_sym	right	selection	1	1	27	2	-99	93
128	10	left	X_sym	right	selection	1	1	27	2	-99	86
156	10	left	X_sym	right	selection	1	1	40	2	NONE	71
178	10	left	X_sym	right	selection	1	1	21	2	-99	123
205	10	left	X_sym	right	selection	1	1	26	2	nope, no issues at all :)	156
250	10	left	X_sym	right	selection	1	1	62	2	-99	150
267	10	left	X_sym	right	selection	2	1	26	2	-99	135
297	10	left	X_sym	right	selection	1	1	24	2	-99	63
314	10	left	X_sym	right	selection	2	1	30	1	The was no errors that I came across, everything was fine.	557
346	10	left	X_sym	right	selection	1	1	27	2	-99	107
389	10	left	X_sym	right	selection	1	1	23	2	-99	95
423	10	left	X_sym	right	selection	2	1	40	2	-99	65
439	10	left	X_sym	right	selection	1	1	21	1	-99	103
487	10	left	X_sym	right	selection	1	1	33	2	-99	531
505	10	left	X_sym	right	selection	1	1	42	1	-99	144
544	10	left	X_sym	right	selection	2	1	32	2	No errors at all	208
569	10	left	X_sym	right	selection	1	1	37	2	-99	66
597	10	left	X_sym	right	selection	1	1	31	2	-99	142
629	10	left	X_sym	right	selection	1	1	29	2	no error occurred during the study	135
644	10	left	X_sym	right	selection	2	1	31	2	-99	94
670	10	left	X_sym	right	selection	2	1	53	2	-99	136
694	10	left	X_sym	right	selection	2	1	53	1	-99	95
721	10	left	X_sym	right	selection	2	1	51	2	-99	86
756	10	left	X_sym	right	selection	2	1	38	2	-99	161
773	10	left	X_sym	right	selection	2	1	20	2	-99	131
817	10	left	X_sym	right	selection	2	1	31	2	n/a	102
837	10	left	X_sym	right	selection	1	1	39	2	-99	104
878	10	left	X_sym	right	selection	2	1	27	2	-99	96
25	11	left	Angle	left	selection	2	1	27	1	-99	116
52	11	left	Angle	left	selection	2	1	34	2	-99	176
78	11	left	Angle	left	selection	2	1	34	2	-99	83
110	11	left	Angle	left	selection	2	1	34	2	-99	78
134	11	left	Angle	left	selection	2	1	29	2	-99	185
161	11	left	Angle	left	selection	2	1	68	1	-99	57
175	11	left	Angle	left	selection	1	1	58	1	None	303
229	11	left	Angle	left	selection	1	1	28	2	n/a	77
253	11	left	Angle	left	selection	2	1	42	2	all fine	167
263	11	left	Angle	left	selection	2	1	29	3	-99	102
287	11	left	Angle	left	selection	2	1	29	2	-99	73
317	11	left	Angle	left	selection	1	1	43	2	-99	57
357	11	left	Angle	left	selection	2	1	19	2	-99	68
395	11	left	Angle	left	selection	2	1	53	2	-99	98
409	11	left	Angle	left	selection	1	1	24	2	no problems	68
437	11	left	Angle	left	selection	2	1	51	2	all good! nice robots.	122
482	11	left	Angle	left	selection	2	1	21	1	-99	97
492	11	left	Angle	left	selection	1	1	44	2	-99	82
541	11	left	Angle	left	selection	2	1	70	1	-99	152
550	11	left	Angle	left	selection	1	1	32	2	-99	238
580	11	left	Angle	left	selection	1	1	26	2	-99	304
607	11	left	Angle	left	selection	2	1	21	2	-99	98
656	11	left	Angle	left	selection	2	1	35	2	no errors	120
684	11	left	Angle	left	selection	2	1	42	2	none that i noticed	83
695	11	left	Angle	left	selection	2	1	39	2	-99	117
725	11	left	Angle	left	selection	2	1	41	1	No errors.	106
765	11	left	Angle	left	selection	2	1	32	1	None	87
792	11	left	Angle	left	selection	2	1	29	2	-99	61
808	11	left	Angle	left	selection	1	1	21	1	-99	89
850	11	left	Angle	left	selection	2	1	22	2	-99	67
859	11	left	Angle	left	selection	2	1	29	1	-99	106
24	12	left	Angle	right	selection	1	1	52	1	nothing seems fine	151
54	12	left	Angle	right	selection	2	1	27	2	None. Thank you	81
63	12	left	Angle	right	selection	2	1	34	2	-99	87
92	12	left	Angle	right	selection	2	1	22	2	-99	86
126	12	left	Angle	right	selection	2	1	21	2	-99	80
148	12	left	Angle	right	selection	2	1	21	1	-99	130
176	12	left	Angle	right	selection	1	1	20	2	No errors	124
206	12	left	Angle	right	selection	1	1	41	2	-99	136
227	12	left	Angle	right	selection	2	1	19	2	-99	212
258	12	left	Angle	right	selection	2	1	27	2	none	106
311	12	left	Angle	right	selection	1	1	65	2	-99	87
327	12	left	Angle	right	selection	1	1	25	2	-99	103
352	12	left	Angle	right	selection	2	1	22	2	-99	89
376	12	left	Angle	right	selection	2	1	21	2	-99	50
413	12	left	Angle	right	selection	2	1	27	2	-99	126
435	12	left	Angle	right	selection	2	1	30	1	-99	113
471	12	left	Angle	right	selection	1	1	32	2	-99	199
503	12	left	Angle	right	selection	2	1	28	1	-99	137
542	12	left	Angle	right	selection	2	1	24	2	-99	72
571	12	left	Angle	right	selection	2	1	31	1	nothing, thank you	74
578	12	left	Angle	right	selection	2	1	23	1	-99	54
621	12	left	Angle	right	selection	1	1	51	1	-99	78
630	12	left	Angle	right	selection	1	1	29	1	-99	131
664	12	left	Angle	right	selection	1	1	24	1	-99	144
717	12	left	Angle	right	selection	2	1	28	1	-99	73
735	12	left	Angle	right	selection	1	1	55	1	-99	88
747	12	left	Angle	right	selection	1	1	29	2	-99	109
785	12	left	Angle	right	selection	1	1	42	2	None.	148
803	12	left	Angle	right	selection	1	1	47	2	-99	94
845	12	left	Angle	right	selection	2	1	49	2	-99	83
885	12	left	Angle	right	selection	2	1	44	1	-99	61
19	13	left	X_transl	left	selection	2	1	38	1	No errors	96
45	13	left	X_transl	left	selection	1	1	27	2	-99	49
65	13	left	X_transl	left	selection	2	1	28	1	-99	68
107	13	left	X_transl	left	selection	2	1	39	2	none	216
119	13	left	X_transl	left	selection	2	1	24	2	-99	330
170	13	left	X_transl	left	selection	1	1	31	1	-99	93
173	13	left	X_transl	left	selection	2	1	23	2	-99	88
213	13	left	X_transl	left	selection	1	1	32	2	-99	93
230	13	left	X_transl	left	selection	1	1	32	2	-99	105
274	13	left	X_transl	left	selection	2	1	21	2	-99	176
309	13	left	X_transl	left	selection	2	1	41	2	-99	171
313	13	left	X_transl	left	selection	2	1	51	2	-99	76
367	13	left	X_transl	left	selection	1	1	22	1	-99	85
381	13	left	X_transl	left	selection	2	1	63	1	None	194
406	13	left	X_transl	left	selection	2	1	39	2	-99	67
443	13	left	X_transl	left	selection	2	1	21	2	-99	84
483	13	left	X_transl	left	selection	1	1	51	2	-99	155
512	13	left	X_transl	left	selection	2	1	18	2	-99	95
513	13	left	X_transl	left	selection	2	1	25	2	-99	158
572	13	left	X_transl	left	selection	1	1	46	2	-99	171
584	13	left	X_transl	left	selection	2	1	24	2	-99	141
626	13	left	X_transl	left	selection	1	1	36	2	-99	106
639	13	left	X_transl	left	selection	1	1	53	2	-99	139
657	13	left	X_transl	left	selection	2	1	41	2	-99	108
703	13	left	X_transl	left	selection	2	1	23	1	-99	118
714	13	left	X_transl	left	selection	1	1	29	1	-99	225
764	13	left	X_transl	left	selection	2	1	43	2	-99	105
800	13	left	X_transl	left	selection	1	1	42	1	No errors	333
828	13	left	X_transl	left	selection	2	1	30	1	-99	127
849	13	left	X_transl	left	selection	2	1	28	1	-99	70
870	13	left	X_transl	left	selection	2	1	19	1	I encountered no errors during this study.	273
13	14	left	X_transl	right	selection	2	1	29	2	-99	74
32	14	left	X_transl	right	selection	2	1	19	1	-99	184
81	14	left	X_transl	right	selection	1	1	34	2	-99	105
87	14	left	X_transl	right	selection	2	1	26	2	-99	171
116	14	left	X_transl	right	selection	2	1	26	2	N/A	101
158	14	left	X_transl	right	selection	1	1	32	2	-99	254
191	14	left	X_transl	right	selection	2	1	32	1	None	54
216	14	left	X_transl	right	selection	2	1	18	1	-99	80
224	14	left	X_transl	right	selection	2	1	44	2	-99	172
264	14	left	X_transl	right	selection	1	1	39	1	-99	48
292	14	left	X_transl	right	selection	2	1	18	1	-99	76
339	14	left	X_transl	right	selection	2	1	25	2	-99	75
344	14	left	X_transl	right	selection	2	1	22	2	-99	106
388	14	left	X_transl	right	selection	2	1	30	2	-99	76
410	14	left	X_transl	right	selection	2	1	23	1	-99	75
429	14	left	X_transl	right	selection	2	1	30	2	-99	124
465	14	left	X_transl	right	selection	1	1	23	2	-99	93
490	14	left	X_transl	right	selection	1	1	26	2	I DID NOT COME ACROSS ANY ERRORS DURING THE STUDY	211
511	14	left	X_transl	right	selection	2	1	49	2	-99	212
549	14	left	X_transl	right	selection	2	1	20	2	n/a	62
601	14	left	X_transl	right	selection	2	1	44	2	-99	98
631	14	left	X_transl	right	selection	1	1	65	1	-99	89
635	14	left	X_transl	right	selection	2	1	28	2	-99	86
687	14	left	X_transl	right	selection	2	1	32	1	-99	113
696	14	left	X_transl	right	selection	1	1	20	2	-99	69
736	14	left	X_transl	right	selection	2	1	35	1	All ok	59
769	14	left	X_transl	right	selection	1	1	28	2	No thank you.	100
794	14	left	X_transl	right	selection	2	1	24	1	-99	228
829	14	left	X_transl	right	selection	1	1	32	1	i didn't see or find any problems	444
856	14	left	X_transl	right	selection	2	1	27	2	-99	119
861	14	left	X_transl	right	selection	1	1	22	2	-99	255
29	15	right	Y_transl	left	selection	1	1	23	2	-99	140
37	15	right	Y_transl	left	selection	1	1	36	1	-99	49
85	15	right	Y_transl	left	selection	1	1	19	2	-99	83
112	15	right	Y_transl	left	selection	1	1	33	1	-99	115
120	15	right	Y_transl	left	selection	1	1	34	1	-99	71
169	15	right	Y_transl	left	selection	1	1	23	2	-99	196
190	15	right	Y_transl	left	selection	1	1	34	2	no	91
210	15	right	Y_transl	left	selection	1	1	41	1	-99	130
236	15	right	Y_transl	left	selection	1	1	30	1	-99	68
275	15	right	Y_transl	left	selection	1	1	39	2	-99	97
300	15	right	Y_transl	left	selection	2	1	27	1	-99	67
331	15	right	Y_transl	left	selection	1	1	31	1	-99	158
359	15	right	Y_transl	left	selection	2	1	26	2	-99	106
391	15	right	Y_transl	left	selection	1	1	28	2	-99	66
427	15	right	Y_transl	left	selection	1	1	29	2	-99	193
438	15	right	Y_transl	left	selection	1	1	23	2	-99	133
468	15	right	Y_transl	left	selection	1	1	31	2	-99	137
495	15	right	Y_transl	left	selection	1	1	51	2	-99	80
533	15	right	Y_transl	left	selection	1	1	34	1	-99	110
551	15	right	Y_transl	left	selection	1	1	23	1	no errors experienced	224
589	15	right	Y_transl	left	selection	1	1	24	1	-99	101
610	15	right	Y_transl	left	selection	1	1	61	1	-99	70
654	15	right	Y_transl	left	selection	2	1	29	1	-99	101
688	15	right	Y_transl	left	selection	1	1	44	1	-99	92
705	15	right	Y_transl	left	selection	2	1	52	1	-99	80
742	15	right	Y_transl	left	selection	1	1	32	2	-99	64
752	15	right	Y_transl	left	selection	1	1	36	2	-99	109
795	15	right	Y_transl	left	selection	2	1	49	1	-99	55
809	15	right	Y_transl	left	selection	1	1	27	2	Nothing everything was smoothly	195
841	15	right	Y_transl	left	selection	1	1	58	1	-99	78
874	15	right	Y_transl	left	selection	1	1	27	2	N/A.	162
5	16	right	Y_transl	right	selection	1	1	26	2	-99	79
38	16	right	Y_transl	right	selection	1	1	19	2	-99	158
64	16	right	Y_transl	right	selection	1	1	49	2	no errors	166
97	16	right	Y_transl	right	selection	1	1	23	2	-99	81
122	16	right	Y_transl	right	selection	2	1	28	2	-99	66
150	16	right	Y_transl	right	selection	1	1	23	2	-99	100
200	16	right	Y_transl	right	selection	1	1	48	2	-99	108
211	16	right	Y_transl	right	selection	1	1	33	2	I did not see any, thank you.	209
255	16	right	Y_transl	right	selection	2	1	20	2	-99	73
277	16	right	Y_transl	right	selection	1	1	37	2	There wasn't any errors	113
303	16	right	Y_transl	right	selection	1	1	3	2	I didn't notice any errors, it was very straight forward with clear instructions.	144
337	16	right	Y_transl	right	selection	1	1	37	2	-99	125
342	16	right	Y_transl	right	selection	1	1	39	2	-99	89
396	16	right	Y_transl	right	selection	1	1	37	2	-99	103
408	16	right	Y_transl	right	selection	2	1	41	1	-99	85
441	16	right	Y_transl	right	selection	1	1	24	2	No errors	139
469	16	right	Y_transl	right	selection	1	1	50	1	-99	91
496	16	right	Y_transl	right	selection	1	1	22	2	-99	128
536	16	right	Y_transl	right	selection	1	1	24	2	-99	104
552	16	right	Y_transl	right	selection	1	1	26	2	-99	74
585	16	right	Y_transl	right	selection	2	1	38	1	-99	88
611	16	right	Y_transl	right	selection	1	1	28	1	-99	153
652	16	right	Y_transl	right	selection	1	1	35	1	-99	49
669	16	right	Y_transl	right	selection	2	1	35	2	-99	95
700	16	right	Y_transl	right	selection	2	1	47	2	-99	166
739	16	right	Y_transl	right	selection	2	1	20	2	-99	66
763	16	right	Y_transl	right	selection	1	1	19	1	n/a	82
798	16	right	Y_transl	right	selection	1	1	27	2	No errors we encountered	191
805	16	right	Y_transl	right	selection	1	1	44	2	-99	158
838	16	right	Y_transl	right	selection	2	1	53	2	-99	110
875	16	right	Y_transl	right	selection	2	1	51	2	-99	301
12	17	right	Small	left	selection	2	1	21	2	-99	86
49	17	right	Small	left	selection	2	1	19	2	none	86
72	17	right	Small	left	selection	1	1	22	2	I did not come across any errors.	182
91	17	right	Small	left	selection	2	1	23	1	-99	305
138	17	right	Small	left	selection	2	1	21	2	-99	106
151	17	right	Small	left	selection	2	1	48	2	-99	74
183	17	right	Small	left	selection	2	1	27	2	-99	144
212	17	right	Small	left	selection	2	1	52	2	-99	81
238	17	right	Small	left	selection	2	1	29	1	no issues noted :)	96
256	17	right	Small	left	selection	2	1	49	2	-99	233
301	17	right	Small	left	selection	1	1	34	2	-99	83
324	17	right	Small	left	selection	1	1	78	2	None	179
358	17	right	Small	left	selection	2	1	51	2	-99	98
384	17	right	Small	left	selection	2	1	20	2	-99	104
415	17	right	Small	left	selection	2	1	37	1	-99	100
450	17	right	Small	left	selection	1	1	41	2	-99	137
466	17	right	Small	left	selection	1	1	28	1	-99	80
517	17	right	Small	left	selection	2	1	37	2	-99	65
523	17	right	Small	left	selection	2	1	18	2	none	132
560	17	right	Small	left	selection	2	1	36	1	-99	65
592	17	right	Small	left	selection	1	1	49	1	N/A	143
612	17	right	Small	left	selection	2	1	55	2	-99	137
650	17	right	Small	left	selection	1	1	32	1	-99	96
672	17	right	Small	left	selection	2	1	19	2	-99	91
715	17	right	Small	left	selection	2	1	51	2	-99	90
722	17	right	Small	left	selection	2	1	48	2	-99	129
761	17	right	Small	left	selection	2	1	29	1	-99	105
796	17	right	Small	left	selection	2	1	47	2	-99	142
821	17	right	Small	left	selection	1	1	22	1	-99	118
836	17	right	Small	left	selection	2	1	41	1	-99	119
884	17	right	Small	left	selection	1	1	23	3	-99	137
26	18	right	Small	right	selection	1	1	39	2	-99	175
46	18	right	Small	right	selection	2	1	37	2	-99	109
66	18	right	Small	right	selection	1	1	23	2	-99	59
101	18	right	Small	right	selection	1	1	21	2	None	288
124	18	right	Small	right	selection	1	1	26	1	-99	76
147	18	right	Small	right	selection	1	1	25	1	I don't think I saw any, if there was, then the fault is mine	92
181	18	right	Small	right	selection	1	1	22	2	-99	138
223	18	right	Small	right	selection	1	1	45	2	-99	119
231	18	right	Small	right	selection	1	1	31	1	-99	121
262	18	right	Small	right	selection	1	1	42	2	-99	136
284	18	right	Small	right	selection	2	1	18	1	-99	184
330	18	right	Small	right	selection	1	1	20	2	-99	53
348	18	right	Small	right	selection	1	1	28	2	-99	232
374	18	right	Small	right	selection	1	1	35	1	-99	82
401	18	right	Small	right	selection	1	1	28	2	-99	89
444	18	right	Small	right	selection	2	1	23	1	none	105
467	18	right	Small	right	selection	1	1	40	2	-99	160
515	18	right	Small	right	selection	1	1	31	2	-99	65
530	18	right	Small	right	selection	1	1	28	2	-99	131
570	18	right	Small	right	selection	1	1	41	2	there were no errors.	331
579	18	right	Small	right	selection	2	1	24	1	-99	173
614	18	right	Small	right	selection	1	1	63	2	-99	211
649	18	right	Small	right	selection	2	1	24	2	I only encountered network issues that I could not reserve and start the study but all got fixed. And all went well within the study.	371
678	18	right	Small	right	selection	2	1	36	1	-99	71
710	18	right	Small	right	selection	1	1	27	2	-99	86
727	18	right	Small	right	selection	1	1	25	2	-99	144
775	18	right	Small	right	selection	1	1	32	2	All good!	76
787	18	right	Small	right	selection	1	1	25	1	-99	178
810	18	right	Small	right	selection	1	1	29	1	-99	132
835	18	right	Small	right	selection	1	1	34	2	-99	74
843	18	right	Small	right	selection	1	1	19	2	-99	215
15	19	right	180_rot	left	selection	2	1	28	2	-99	42
36	19	right	180_rot	left	selection	1	1	29	1	-99	70
76	19	right	180_rot	left	selection	2	1	30	2	I did not experience any problems with this study, it was very short though.	323
108	19	right	180_rot	left	selection	1	1	18	2	-99	133
142	19	right	180_rot	left	selection	2	1	35	1	-99	87
164	19	right	180_rot	left	selection	1	1	20	2	-99	94
202	19	right	180_rot	left	selection	2	1	19	2	no errors	115
241	19	right	180_rot	left	selection	1	1	37	1	-99	96
279	19	right	180_rot	left	selection	2	1	29	2	-99	59
295	19	right	180_rot	left	selection	2	1	39	2	-99	86
335	19	right	180_rot	left	selection	2	1	19	2	-99	80
343	19	right	180_rot	left	selection	2	1	27	1	-99	172
378	19	right	180_rot	left	selection	1	1	24	2	-99	190
414	19	right	180_rot	left	selection	2	1	50	2	-99	164
445	19	right	180_rot	left	selection	2	1	18	1	-99	195
485	19	right	180_rot	left	selection	2	1	21	1	-99	87
510	19	right	180_rot	left	selection	1	1	42	2	-99	140
531	19	right	180_rot	left	selection	1	1	20	2	-99	198
553	19	right	180_rot	left	selection	1	1	45	1	????	276
581	19	right	180_rot	left	selection	2	1	27	2	n/a	135
616	19	right	180_rot	left	selection	2	1	35	2	-99	94
663	19	right	180_rot	left	selection	2	1	41	2	none	151
675	19	right	180_rot	left	selection	1	1	29	2	non	288
698	19	right	180_rot	left	selection	2	1	50	2	-99	161
730	19	right	180_rot	left	selection	2	1	36	2	-99	145
772	19	right	180_rot	left	selection	2	1	40	2	-99	143
779	19	right	180_rot	left	selection	2	1	35	1	-99	146
814	19	right	180_rot	left	selection	1	1	30	2	No errors	85
833	19	right	180_rot	left	selection	1	1	19	1	-99	73
864	19	right	180_rot	left	selection	2	1	45	2	-99	312
888	19	right	180_rot	left	selection	2	1	34	1	-99	214
20	20	right	180_rot	right	selection	2	1	32	2	none	154
51	20	right	180_rot	right	selection	2	1	35	2	none	365
62	20	right	180_rot	right	selection	2	1	47	1	n/a	99
109	20	right	180_rot	right	selection	1	1	51	2	-99	159
132	20	right	180_rot	right	selection	1	1	20	2	-99	141
153	20	right	180_rot	right	selection	1	1	18	1	-99	101
195	20	right	180_rot	right	selection	2	1	23	2	-99	92
219	20	right	180_rot	right	selection	2	1	33	2	-99	90
239	20	right	180_rot	right	selection	1	1	22	1	-99	137
273	20	right	180_rot	right	selection	2	1	23	2	-99	3643
281	20	right	180_rot	right	selection	1	1	73	1	-99	148
316	20	right	180_rot	right	selection	1	1	30	2	-99	105
353	20	right	180_rot	right	selection	1	1	20	2	-99	212
385	20	right	180_rot	right	selection	1	1	38	1	-99	91
392	20	right	180_rot	right	selection	1	1	30	1	-99	356
456	20	right	180_rot	right	selection	2	1	32	2	-99	225
477	20	right	180_rot	right	selection	1	1	19	2	-99	74
500	20	right	180_rot	right	selection	2	1	30	2	-99	826
535	20	right	180_rot	right	selection	2	1	23	1	-99	344
556	20	right	180_rot	right	selection	2	1	27	1	-99	77
598	20	right	180_rot	right	selection	2	1	62	2	none noted	98
618	20	right	180_rot	right	selection	2	1	28	2	-99	138
655	20	right	180_rot	right	selection	2	1	33	1	-99	81
674	20	right	180_rot	right	selection	2	1	49	2	-99	119
713	20	right	180_rot	right	selection	1	1	45	2	-99	125
741	20	right	180_rot	right	selection	1	1	21	2	-99	104
760	20	right	180_rot	right	selection	1	1	49	2	-99	57
784	20	right	180_rot	right	selection	1	1	29	2	-99	172
827	20	right	180_rot	right	selection	1	1	21	1	-99	337
840	20	right	180_rot	right	selection	1	1	40	2	-99	93
876	20	right	180_rot	right	selection	1	1	20	1	-99	95
6	21	right	90_rot	left	selection	1	1	34	1	n/a	103
47	21	right	90_rot	left	selection	2	1	47	2	-99	130
70	21	right	90_rot	left	selection	2	1	29	2	-99	145
95	21	right	90_rot	left	selection	2	1	24	2	-99	78
121	21	right	90_rot	left	selection	1	1	25	2	None that I noticed	118
145	21	right	90_rot	left	selection	1	1	47	2	-99	180
186	21	right	90_rot	left	selection	2	1	30	2	-99	116
215	21	right	90_rot	left	selection	1	1	32	2	none	103
234	21	right	90_rot	left	selection	2	1	25	2	-99	194
269	21	right	90_rot	left	selection	2	1	23	2	-99	116
296	21	right	90_rot	left	selection	2	1	40	2	Nothing	132
328	21	right	90_rot	left	selection	2	1	69	2	-99	213
369	21	right	90_rot	left	selection	1	1	32	2	-99	73
383	21	right	90_rot	left	selection	1	1	32	2	-99	108
430	21	right	90_rot	left	selection	2	1	22	1	-99	102
455	21	right	90_rot	left	selection	1	1	43	1	-99	126
475	21	right	90_rot	left	selection	2	1	26	3	-99	72
507	21	right	90_rot	left	selection	1	1	24	2	-99	312
538	21	right	90_rot	left	selection	2	1	19	2	None at all.	139
563	21	right	90_rot	left	selection	2	1	37	1	-99	81
588	21	right	90_rot	left	selection	2	1	20	2	N/A	88
609	21	right	90_rot	left	selection	2	1	34	1	-99	93
641	21	right	90_rot	left	selection	2	1	22	2	-99	342
665	21	right	90_rot	left	selection	1	1	18	3	n/a	105
692	21	right	90_rot	left	selection	1	1	39	2	-99	140
733	21	right	90_rot	left	selection	1	1	30	2	-99	125
755	21	right	90_rot	left	selection	2	1	31	1	-99	82
782	21	right	90_rot	left	selection	2	1	22	2	I did not experience any difficulties.	437
802	21	right	90_rot	left	selection	2	1	30	2	no	107
830	21	right	90_rot	left	selection	2	1	27	2	n/a	77
869	21	right	90_rot	left	selection	2	1	20	2	-99	86
14	22	right	90_rot	right	selection	2	1	19	1	n/a	62
53	22	right	90_rot	right	selection	1	1	19	2	none	89
79	22	right	90_rot	right	selection	1	1	21	2	-99	98
106	22	right	90_rot	right	selection	1	1	31	2	-99	101
143	22	right	90_rot	right	selection	2	1	47	1	-99	80
163	22	right	90_rot	right	selection	1	1	43	2	-99	126
198	22	right	90_rot	right	selection	2	1	22	2	none reported	96
214	22	right	90_rot	right	selection	1	1	20	2	none	50
233	22	right	90_rot	right	selection	1	1	20	2	N/A	88
283	22	right	90_rot	right	selection	1	1	21	2	-99	98
305	22	right	90_rot	right	selection	1	1	21	2	-99	232
318	22	right	90_rot	right	selection	2	1	56	1	-99	110
363	22	right	90_rot	right	selection	1	1	28	2	-99	183
393	22	right	90_rot	right	selection	1	1	25	2	-99	78
420	22	right	90_rot	right	selection	1	1	46	2	-99	130
434	22	right	90_rot	right	selection	1	1	28	2	-99	58
494	22	right	90_rot	right	selection	1	1	25	2	-99	242
534	22	right	90_rot	right	selection	2	1	34	2	No errors.	186
554	22	right	90_rot	right	selection	1	1	31	1	Not that I can notice	90
596	22	right	90_rot	right	selection	2	1	26	2	-99	226
625	22	right	90_rot	right	selection	1	1	61	2	-99	129
648	22	right	90_rot	right	selection	1	1	45	2	No errors encountered.	290
679	22	right	90_rot	right	selection	2	1	30	1	-99	56
693	22	right	90_rot	right	selection	1	1	29	2	-99	132
746	22	right	90_rot	right	selection	1	1	38	2	-99	85
749	22	right	90_rot	right	selection	1	1	27	2	-99	73
790	22	right	90_rot	right	selection	1	1	21	2	No problems on my side. Thank you for your time.	221
807	22	right	90_rot	right	selection	2	1	32	3	-99	72
851	22	right	90_rot	right	selection	1	1	26	2	None	59
879	22	right	90_rot	right	selection	2	1	21	1	None	71
899	22	right	90_rot	right	selection	1	1	23	1	-99	117
2	23	right	X_sym	left	selection	1	1	25	2	-99	135
55	23	right	X_sym	left	selection	2	1	18	2	-99	45
68	23	right	X_sym	left	selection	2	1	28	2	N/A	78
103	23	right	X_sym	left	selection	2	1	50	2	-99	101
123	23	right	X_sym	left	selection	2	1	21	2	-99	105
155	23	right	X_sym	left	selection	1	1	19	2	-99	144
192	23	right	X_sym	left	selection	1	1	20	2	-99	106
221	23	right	X_sym	left	selection	2	1	25	2	-99	120
242	23	right	X_sym	left	selection	2	1	56	2	-99	209
260	23	right	X_sym	left	selection	1	1	30	2	-99	55
310	23	right	X_sym	left	selection	2	1	24	2	-99	131
341	23	right	X_sym	left	selection	2	1	41	2	-99	79
366	23	right	X_sym	left	selection	2	1	23	1	-99	61
380	23	right	X_sym	left	selection	2	1	51	2	-99	105
405	23	right	X_sym	left	selection	1	1	25	2	-99	48
447	23	right	X_sym	left	selection	2	1	24	1	-99	171
478	23	right	X_sym	left	selection	1	1	27	1	-99	165
508	23	right	X_sym	left	selection	1	1	21	2	-99	264
522	23	right	X_sym	left	selection	2	1	27	2	-99	121
557	23	right	X_sym	left	selection	2	1	34	2	laptop was slow	295
582	23	right	X_sym	left	selection	2	1	51	1	-99	128
633	23	right	X_sym	left	selection	1	1	39	1	-99	64
660	23	right	X_sym	left	selection	2	1	22	2	-99	139
676	23	right	X_sym	left	selection	2	1	49	2	-99	93
711	23	right	X_sym	left	selection	1	1	32	2	-99	69
720	23	right	X_sym	left	selection	1	1	36	2	-99	88
758	23	right	X_sym	left	selection	2	1	19	2	-99	69
791	23	right	X_sym	left	selection	2	1	26	2	N/A	64
824	23	right	X_sym	left	selection	1	1	58	2	No problems at all.	181
834	23	right	X_sym	left	selection	1	1	24	1	-99	69
852	23	right	X_sym	left	selection	2	1	19	2	-99	156
21	24	right	X_sym	right	selection	2	1	30	1	-99	65
57	24	right	X_sym	right	selection	2	1	28	1	-99	130
75	24	right	X_sym	right	selection	2	1	40	1	the  different amount of alpha rays  is somewhat ambiguous without reference.  i assume it was the 2nd object picked up, since the robot arm can spin vertically 180� but not rotate horizontally 180�, i could only speculate that that was the  different  one.  my explanation is less succinct than what my brain understands :P	214
113	24	right	X_sym	right	selection	1	1	24	2	-99	104
127	24	right	X_sym	right	selection	1	1	34	2	-99	146
171	24	right	X_sym	right	selection	2	1	42	2	-99	109
197	24	right	X_sym	right	selection	1	1	21	2	-99	119
207	24	right	X_sym	right	selection	1	1	30	2	-99	80
252	24	right	X_sym	right	selection	1	1	18	2	-99	72
266	24	right	X_sym	right	selection	1	1	30	2	-99	2425
272	24	right	X_sym	right	selection	1	1	23	1	-99	83
306	24	right	X_sym	right	selection	1	1	26	1	None	117
338	24	right	X_sym	right	selection	1	1	26	1	-99	97
398	24	right	X_sym	right	selection	1	1	21	2	-99	85
419	24	right	X_sym	right	selection	1	1	29	2	-99	121
432	24	right	X_sym	right	selection	1	1	18	2	-99	155
461	24	right	X_sym	right	selection	1	1	31	2	-99	116
532	24	right	X_sym	right	selection	1	1	21	1	-99	266
564	24	right	X_sym	right	selection	1	1	36	2	Everything worked fine.	123
583	24	right	X_sym	right	selection	1	1	30	2	-99	258
613	24	right	X_sym	right	selection	2	1	32	2	no errors	99
651	24	right	X_sym	right	selection	1	1	36	2	-99	81
662	24	right	X_sym	right	selection	1	1	31	1	All worked ok!	112
719	24	right	X_sym	right	selection	1	1	34	2	-99	78
726	24	right	X_sym	right	selection	1	1	44	2	n/a	304
750	24	right	X_sym	right	selection	2	1	20	2	-99	189
793	24	right	X_sym	right	selection	1	1	47	2	-99	83
823	24	right	X_sym	right	selection	1	1	22	1	-99	283
846	24	right	X_sym	right	selection	1	1	28	2	-99	117
877	24	right	X_sym	right	selection	1	1	23	2	No errors	83
886	24	right	X_sym	right	selection	2	1	20	1	-99	122
8	25	right	Angle	left	selection	1	1	21	1	N/A	78
31	25	right	Angle	left	selection	2	1	35	1	-99	124
83	25	right	Angle	left	selection	2	1	43	1	No issues.	173
114	25	right	Angle	left	selection	1	1	23	2	-99	52
135	25	right	Angle	left	selection	1	1	64	2	None obvious	392
159	25	right	Angle	left	selection	1	1	19	2	-99	58
177	25	right	Angle	left	selection	1	1	39	2	-99	85
228	25	right	Angle	left	selection	2	1	38	2	-99	184
240	25	right	Angle	left	selection	1	1	33	2	none	120
265	25	right	Angle	left	selection	2	1	46	2	-99	100
289	25	right	Angle	left	selection	1	1	31	2	-99	64
334	25	right	Angle	left	selection	2	1	34	1	-99	82
361	25	right	Angle	left	selection	2	1	25	2	-99	168
372	25	right	Angle	left	selection	1	1	25	2	-99	102
417	25	right	Angle	left	selection	2	1	47	2	-99	103
449	25	right	Angle	left	selection	2	1	20	2	none	69
489	25	right	Angle	left	selection	1	1	28	2	-99	85
499	25	right	Angle	left	selection	1	1	46	2	-99	137
529	25	right	Angle	left	selection	2	1	20	1	-99	176
545	25	right	Angle	left	selection	2	1	52	2	-99	197
602	25	right	Angle	left	selection	2	1	37	2	-99	100
603	25	right	Angle	left	selection	2	1	31	2	-99	94
637	25	right	Angle	left	selection	2	1	21	2	-99	91
681	25	right	Angle	left	selection	1	1	57	1	-99	107
701	25	right	Angle	left	selection	2	1	25	2	-99	103
743	25	right	Angle	left	selection	2	1	20	2	-99	89
748	25	right	Angle	left	selection	2	1	63	2	-99	222
801	25	right	Angle	left	selection	1	1	19	2	-99	55
826	25	right	Angle	left	selection	1	1	46	2	-99	98
844	25	right	Angle	left	selection	1	1	39	2	-99	216
881	25	right	Angle	left	selection	1	1	26	2	-99	101
27	26	right	Angle	right	selection	2	1	32	2	-99	130
48	26	right	Angle	right	selection	1	1	24	2	-99	90
73	26	right	Angle	right	selection	1	1	38	2	-99	92
98	26	right	Angle	right	selection	2	1	23	2	-99	53
133	26	right	Angle	right	selection	2	1	32	2	-99	92
152	26	right	Angle	right	selection	2	1	33	2	None	279
182	26	right	Angle	right	selection	1	1	24	1	-99	120
218	26	right	Angle	right	selection	2	1	34	1	-99	89
247	26	right	Angle	right	selection	1	1	23	2	-99	76
268	26	right	Angle	right	selection	1	1	24	2	-99	144
299	26	right	Angle	right	selection	1	1	23	1	-99	136
321	26	right	Angle	right	selection	1	1	19	2	-99	64
370	26	right	Angle	right	selection	1	1	67	1	-99	109
379	26	right	Angle	right	selection	1	1	44	2	-99	116
411	26	right	Angle	right	selection	2	1	49	2	-99	62
446	26	right	Angle	right	selection	1	1	34	1	-99	57
481	26	right	Angle	right	selection	2	1	27	2	I did not experience any issues!	115
514	26	right	Angle	right	selection	2	1	24	1	-99	87
516	26	right	Angle	right	selection	1	1	18	2	-99	129
568	26	right	Angle	right	selection	1	1	21	1	-99	219
590	26	right	Angle	right	selection	1	1	22	2	-99	78
627	26	right	Angle	right	selection	1	1	19	3	-99	125
646	26	right	Angle	right	selection	1	1	18	2	-99	73
658	26	right	Angle	right	selection	1	1	26	2	-99	201
728	26	right	Angle	right	selection	1	1	25	2	-99	116
751	26	right	Angle	right	selection	1	1	44	2	none	124
797	26	right	Angle	right	selection	2	1	37	2	-99	54
815	26	right	Angle	right	selection	1	1	28	2	No errors experienced	150
848	26	right	Angle	right	selection	2	1	24	1	-99	75
867	26	right	Angle	right	selection	2	1	31	2	-99	268
893	26	right	Angle	right	selection	2	1	23	2	none	54
3	27	right	X_transl	left	selection	2	1	30	1	-99	92
42	27	right	X_transl	left	selection	2	1	41	2	-99	97
82	27	right	X_transl	left	selection	2	1	21	2	-99	197
104	27	right	X_transl	left	selection	1	1	25	2	N/A	146
136	27	right	X_transl	left	selection	1	1	25	2	-99	83
146	27	right	X_transl	left	selection	1	1	60	1	-99	133
185	27	right	X_transl	left	selection	1	1	25	2	-99	71
220	27	right	X_transl	left	selection	2	1	41	2	-99	89
248	27	right	X_transl	left	selection	2	1	39	2	-99	71
271	27	right	X_transl	left	selection	2	1	23	2	-99	57
294	27	right	X_transl	left	selection	1	1	20	2	-99	118
340	27	right	X_transl	left	selection	1	1	35	2	-99	124
351	27	right	X_transl	left	selection	1	1	34	2	-99	106
387	27	right	X_transl	left	selection	1	1	29	3	-99	69
404	27	right	X_transl	left	selection	2	1	18	2	-99	73
452	27	right	X_transl	left	selection	1	1	24	2	-99	42
470	27	right	X_transl	left	selection	1	1	18	1	-99	81
504	27	right	X_transl	left	selection	1	1	43	2	-99	61
543	27	right	X_transl	left	selection	1	1	26	1	-99	153
558	27	right	X_transl	left	selection	1	1	66	2	-99	145
586	27	right	X_transl	left	selection	1	1	38	2	No errors	89
604	27	right	X_transl	left	selection	1	1	28	2	-99	113
643	27	right	X_transl	left	selection	1	1	54	2	-99	94
682	27	right	X_transl	left	selection	2	1	42	2	-99	66
706	27	right	X_transl	left	selection	1	1	31	2	-99	71
732	27	right	X_transl	left	selection	1	1	30	2	-99	114
767	27	right	X_transl	left	selection	1	1	36	1	There were no errors	130
781	27	right	X_transl	left	selection	1	1	34	1	-99	246
804	27	right	X_transl	left	selection	1	1	22	2	-99	117
862	27	right	X_transl	left	selection	2	1	27	1	-99	85
882	27	right	X_transl	left	selection	1	1	23	2	-99	92
17	28	right	X_transl	right	selection	1	1	18	2	-99	104
33	28	right	X_transl	right	selection	2	1	36	2	NO	134
80	28	right	X_transl	right	selection	1	1	27	1	-99	152
88	28	right	X_transl	right	selection	2	1	18	2	-99	250
115	28	right	X_transl	right	selection	1	1	22	2	N/A	107
162	28	right	X_transl	right	selection	1	1	28	1	None.	94
188	28	right	X_transl	right	selection	1	1	51	1	-99	110
203	28	right	X_transl	right	selection	1	1	40	2	-99	76
246	28	right	X_transl	right	selection	1	1	55	1	-99	104
282	28	right	X_transl	right	selection	1	1	21	2	-99	205
302	28	right	X_transl	right	selection	1	1	32	1	-99	73
333	28	right	X_transl	right	selection	1	1	21	2	-99	226
336	28	right	X_transl	right	selection	1	1	23	1	the study was simple and end enjoyable thank you for adding me to participate	377
399	28	right	X_transl	right	selection	1	1	51	2	-99	147
402	28	right	X_transl	right	selection	1	1	32	2	-99	110
462	28	right	X_transl	right	selection	2	1	18	2	-99	118
498	28	right	X_transl	right	selection	1	1	30	2	-99	70
525	28	right	X_transl	right	selection	2	1	23	1	-99	78
546	28	right	X_transl	right	selection	1	1	62	2	-99	104
599	28	right	X_transl	right	selection	2	1	31	1	-99	99
624	28	right	X_transl	right	selection	1	1	25	2	-99	106
638	28	right	X_transl	right	selection	1	1	57	2	-99	77
659	28	right	X_transl	right	selection	1	1	32	2	None	357
686	28	right	X_transl	right	selection	1	1	38	1	-99	181
729	28	right	X_transl	right	selection	1	1	35	2	-99	131
745	28	right	X_transl	right	selection	2	1	54	2	-99	120
788	28	right	X_transl	right	selection	1	1	54	1	-99	192
812	28	right	X_transl	right	selection	2	1	20	2	-99	89
847	28	right	X_transl	right	selection	1	1	22	3	-99	38
871	28	right	X_transl	right	selection	1	1	33	2	None	118
900	28	right	X_transl	right	selection	2	1	40	1	-99	107
